<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"FNamesTarget"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"Project-Win64-Shipping.exe"+5A92390</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"GWorld static"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"base world"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>42</ID>
              <Description>"base scars game mode"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>0x118</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"base scars player controller"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>0x2C0</Offset>
                    <Offset>0x118</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"base scars hud"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>0x2B0</Offset>
                        <Offset>0x2C0</Offset>
                        <Offset>0x118</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>36</ID>
                          <Description>"lost focus (1 bit)"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x0228</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>54</ID>
                          <Description>"Subtitle enabled"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x289</Offset>
                            <Offset>0x0700</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>52</ID>
                          <Description>"Cursor enabled"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0xB4</Offset>
                            <Offset>0x0708</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>53</ID>
                          <Description>"CursorWidget enabled"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0xb4</Offset>
                            <Offset>0x0710</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>51</ID>
                          <Description>"WeaponWheel enabled"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x289</Offset>
                            <Offset>0x0718</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>69</ID>
                          <Description>"Cinematic enabled"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x289</Offset>
                            <Offset>0x0830</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>38</ID>
                          <Description>"ActivatePillar enabled"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x289</Offset>
                            <Offset>0x0770</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>48</ID>
                          <Description>"InGameMenu enabled"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x289</Offset>
                            <Offset>0x07E8</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>49</ID>
                          <Description>"Transition enabled"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0xB4</Offset>
                            <Offset>0x0788</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>55</ID>
                          <Description>"ChapterNameWidget (W_ChapterNames_C)"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x0850</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>65</ID>
                              <Description>"enabled"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>Byte</VariableType>
                              <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                              <Offsets>
                                <Offset>0x289</Offset>
                                <Offset>0x0850</Offset>
                                <Offset>0x2B0</Offset>
                                <Offset>0x2C0</Offset>
                                <Offset>0x118</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>66</ID>
                              <Description>"TextBlock_Chapter, Text"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                              <Offsets>
                                <Offset>0x128</Offset>
                                <Offset>0x02C0</Offset>
                                <Offset>0x0850</Offset>
                                <Offset>0x2B0</Offset>
                                <Offset>0x2C0</Offset>
                                <Offset>0x118</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>50</ID>
                          <Description>"DeathScreen enabled"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x289</Offset>
                            <Offset>0x0790</Offset>
                            <Offset>0x2B0</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"base scars player character"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>0x0580</Offset>
                        <Offset>0x2C0</Offset>
                        <Offset>0x118</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>44</ID>
                          <Description>"..BaseCharacter"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x4C8</Offset>
                            <Offset>0x0580</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>45</ID>
                          <Description>"god mode"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x610</Offset>
                            <Offset>0x0580</Offset>
                            <Offset>0x2C0</Offset>
                            <Offset>0x118</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"MainMenu"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                  <Offsets>
                    <Offset>0x0340</Offset>
                    <Offset>0x118</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"PersistentLevel"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
              <Offsets>
                <Offset>0x0030</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"LevelScriptActor (MAP_World_C)"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                  <Offsets>
                    <Offset>0x00E8</Offset>
                    <Offset>0x0030</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"LoadingScreenWidget"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                      <Offsets>
                        <Offset>0x0238</Offset>
                        <Offset>0x00E8</Offset>
                        <Offset>0x0030</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>61</ID>
                          <Description>"can close loading screen"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x02f8</Offset>
                            <Offset>0x0238</Offset>
                            <Offset>0x00E8</Offset>
                            <Offset>0x0030</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>63</ID>
                          <Description>"ProgressBar_Loading"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                          <Offsets>
                            <Offset>0x0290</Offset>
                            <Offset>0x0238</Offset>
                            <Offset>0x00E8</Offset>
                            <Offset>0x0030</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>62</ID>
                              <Description>"Percent"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>Byte</VariableType>
                              <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
                              <Offsets>
                                <Offset>0xB4</Offset>
                                <Offset>0x0290</Offset>
                                <Offset>0x0238</Offset>
                                <Offset>0x00E8</Offset>
                                <Offset>0x0030</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
      <Offsets>
        <Offset>0xB7</Offset>
        <Offset>0x0888</Offset>
        <Offset>0x2B0</Offset>
        <Offset>0x2C0</Offset>
        <Offset>0x118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"GameEngine Transient.GameEngine"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"Project-Win64-Shipping.exe"+5C0F6E8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>64</ID>
          <Description>"pause on loss of focus"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Project-Win64-Shipping.exe"+5C0F6E8</Address>
          <Offsets>
            <Offset>0x8E4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"LoadingFinished"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
      <Offsets>
        <Offset>0x02B0</Offset>
        <Offset>0x0238</Offset>
        <Offset>0x00E8</Offset>
        <Offset>0x0030</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"Project-Win64-Shipping.exe"+5C13008</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Temp</Name>
      <Address>2D7B7C70000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
