<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"World"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"GameInstance"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
          <Offsets>
            <Offset>0x0180</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"GameStateDesired"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0x08B2</Offset>
                <Offset>0x0180</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"bHideLoadingScreen"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0x0910</Offset>
                <Offset>0x0180</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"bUnlimitedAmmo"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0x915</Offset>
                <Offset>0x0180</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"CampaignLevelID"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0xF28</Offset>
                <Offset>0x0180</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"CampaignData"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0x11D0</Offset>
                <Offset>0x0180</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"CampaignData"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x11D0</Offset>
                    <Offset>0x0180</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"bIsDemo"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0x11D8</Offset>
                <Offset>0x0180</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"LastLoadedZone"</Description>
              <Options moManualExpandCollapse="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0x0F10</Offset>
                <Offset>0x180</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"bHasBeenCleared"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x308</Offset>
                    <Offset>0x0F10</Offset>
                    <Offset>0x180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"NonHumanCount"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x320</Offset>
                    <Offset>0x0F10</Offset>
                    <Offset>0x180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"ZoneStatus"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x390</Offset>
                    <Offset>0x0F10</Offset>
                    <Offset>0x180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"SpawnCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x510</Offset>
                    <Offset>0x0F10</Offset>
                    <Offset>0x180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"BattleCountForUI"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x518</Offset>
                    <Offset>0x0F10</Offset>
                    <Offset>0x180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"MyEnemies - Data"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x528</Offset>
                    <Offset>0x0F10</Offset>
                    <Offset>0x180</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"MyEnemies - Data"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x528</Offset>
                        <Offset>0x0F10</Offset>
                        <Offset>0x180</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"MyEnemies - Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x530</Offset>
                        <Offset>0x0F10</Offset>
                        <Offset>0x180</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"MyEnemies - Max"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x534</Offset>
                        <Offset>0x0F10</Offset>
                        <Offset>0x180</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"MyAmbientEnemies"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x538</Offset>
                    <Offset>0x0F10</Offset>
                    <Offset>0x180</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"MyAmbientEnemies - Data"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x538</Offset>
                        <Offset>0x0F10</Offset>
                        <Offset>0x180</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"MyAmbientEnemies - Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x540</Offset>
                        <Offset>0x0F10</Offset>
                        <Offset>0x180</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"MyAmbientEnemies - Max"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x544</Offset>
                        <Offset>0x0F10</Offset>
                        <Offset>0x180</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"MaxEnemyCountAtOnce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x550</Offset>
                    <Offset>0x0F10</Offset>
                    <Offset>0x180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"bIsSafeZone"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x554</Offset>
                    <Offset>0x0F10</Offset>
                    <Offset>0x180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"Difficulty"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x5A0</Offset>
                    <Offset>0x0F10</Offset>
                    <Offset>0x180</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"AuthorityGameMode"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
          <Offsets>
            <Offset>0x0118</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"KillsToRespawn"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0x0364</Offset>
                <Offset>0x0118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"PlayerControllers"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0x03C8</Offset>
                <Offset>0x0118</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"PlayerControllers - Data"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x03C8</Offset>
                    <Offset>0x0118</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"PlayerControllers - First"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>0x03C8</Offset>
                        <Offset>0x0118</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32</ID>
                          <Description>"MyHUD"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                          <Offsets>
                            <Offset>0x2B0</Offset>
                            <Offset>0</Offset>
                            <Offset>0x03C8</Offset>
                            <Offset>0x0118</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>33</ID>
                              <Description>"WB_ShooterHUD"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                              <Offsets>
                                <Offset>0x0470</Offset>
                                <Offset>0x2B0</Offset>
                                <Offset>0</Offset>
                                <Offset>0x03C8</Offset>
                                <Offset>0x0118</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>34</ID>
                                  <Description>"WB_Timer"</Description>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                                  <Offsets>
                                    <Offset>0x2B8</Offset>
                                    <Offset>0x0470</Offset>
                                    <Offset>0x2B0</Offset>
                                    <Offset>0</Offset>
                                    <Offset>0x03C8</Offset>
                                    <Offset>0x0118</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>51</ID>
                                      <Description>"ETimerMode"</Description>
                                      <ShowAsHex>1</ShowAsHex>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                                      <Offsets>
                                        <Offset>0x02D8</Offset>
                                        <Offset>0x2B8</Offset>
                                        <Offset>0x0470</Offset>
                                        <Offset>0x2B0</Offset>
                                        <Offset>0</Offset>
                                        <Offset>0x03C8</Offset>
                                        <Offset>0x0118</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>53</ID>
                                      <Description>"Overall_Minutes"</Description>
                                      <ShowAsHex>1</ShowAsHex>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                                      <Offsets>
                                        <Offset>0x02F0</Offset>
                                        <Offset>0x2B8</Offset>
                                        <Offset>0x0470</Offset>
                                        <Offset>0x2B0</Offset>
                                        <Offset>0</Offset>
                                        <Offset>0x03C8</Offset>
                                        <Offset>0x0118</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>52</ID>
                                      <Description>"Overall_Seconds"</Description>
                                      <ShowAsHex>1</ShowAsHex>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                                      <Offsets>
                                        <Offset>0x02F4</Offset>
                                        <Offset>0x2B8</Offset>
                                        <Offset>0x0470</Offset>
                                        <Offset>0x2B0</Offset>
                                        <Offset>0</Offset>
                                        <Offset>0x03C8</Offset>
                                        <Offset>0x0118</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"RespawnTime"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0x0428</Offset>
                <Offset>0x0118</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"GameState"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
          <Offsets>
            <Offset>0x120</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"CurrentActiveZone"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
              <Offsets>
                <Offset>0x0410</Offset>
                <Offset>0x120</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"bHasBeenCleared"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x308</Offset>
                    <Offset>0x0410</Offset>
                    <Offset>0x120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"NonHumanCount"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x320</Offset>
                    <Offset>0x0410</Offset>
                    <Offset>0x120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"ZoneStatus"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x390</Offset>
                    <Offset>0x0410</Offset>
                    <Offset>0x120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"SpawnCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x510</Offset>
                    <Offset>0x0410</Offset>
                    <Offset>0x120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"BattleCountForUI"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x518</Offset>
                    <Offset>0x0410</Offset>
                    <Offset>0x120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"MyEnemies - Data"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x528</Offset>
                    <Offset>0x0410</Offset>
                    <Offset>0x120</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>10</ID>
                      <Description>"MyEnemies - Data"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x528</Offset>
                        <Offset>0x0410</Offset>
                        <Offset>0x120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"MyEnemies - Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x530</Offset>
                        <Offset>0x0410</Offset>
                        <Offset>0x120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"MyEnemies - Max"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x534</Offset>
                        <Offset>0x0410</Offset>
                        <Offset>0x120</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"MyAmbientEnemies"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x538</Offset>
                    <Offset>0x0410</Offset>
                    <Offset>0x120</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"MyAmbientEnemies - Data"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x538</Offset>
                        <Offset>0x0410</Offset>
                        <Offset>0x120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"MyAmbientEnemies - Count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x540</Offset>
                        <Offset>0x0410</Offset>
                        <Offset>0x120</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"MyAmbientEnemies - Max"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                      <Offsets>
                        <Offset>0x544</Offset>
                        <Offset>0x0410</Offset>
                        <Offset>0x120</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"MaxEnemyCountAtOnce"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x550</Offset>
                    <Offset>0x0410</Offset>
                    <Offset>0x120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"bIsSafeZone"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x554</Offset>
                    <Offset>0x0410</Offset>
                    <Offset>0x120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"Difficulty"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"Greylock-Win64-Shipping.exe"+56A6B60</Address>
                  <Offsets>
                    <Offset>0x5A0</Offset>
                    <Offset>0x0410</Offset>
                    <Offset>0x120</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
