<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"exe base address"</Description>
      <LastState Value="0000000300905A4D" RealAddress="7FF6F3C50000"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"ArcRunner-Win64-Shipping.exe"</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"FNamesTarget"</Description>
      <LastState Value="000001F152CF0000" RealAddress="7FF6F8A4DF50"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"ArcRunner-Win64-Shipping.exe"+0x4DFDF50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"GWorld"</Description>
      <LastState Value="0000EEED0000EEEE" RealAddress="7FF6F8A8A280"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"ArcRunner-Win64-Shipping.exe"+0x4E3A280</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"OwningGameInstance (GameInstance [BP_GameInstance_C])"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"ArcRunner-Win64-Shipping.exe"+0x4E3A280</Address>
          <Offsets>
            <Offset>0x0180</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
