<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Nocturne"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"isLoading"</Description>
          <LastState Value="0" RealAddress="01CC316C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"nocturne.exe"+0x18C316C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>44</ID>
              <Description>"isLoading 2"</Description>
              <LastState Value="0" RealAddress="01CC3390"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"nocturne.exe"+0x18C3390</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"isLoading 3"</Description>
              <LastState Value="0" RealAddress="01CC33B0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"nocturne.exe"+0x18C33B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"isLoading 4"</Description>
              <LastState Value="0" RealAddress="01CC34D4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"nocturne.exe"+0x18C34D4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"inGame"</Description>
          <LastState Value="1" RealAddress="01CAE0D4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>nocturne.exe+18AE0D4</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>43</ID>
              <Description>"inGame 2"</Description>
              <LastState Value="1" RealAddress="01CC9560"/>
              <VariableType>Byte</VariableType>
              <Address>nocturne.exe+18C9560</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"map"</Description>
          <LastState RealAddress="01FA3F8C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>128</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>nocturne.exe+1BA3F8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"levelTime"</Description>
          <LastState Value="0.3405609131" RealAddress="01C7783C"/>
          <VariableType>Float</VariableType>
          <Address>nocturne.exe+187783C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Most Recent Menu Title"</Description>
          <LastState RealAddress="01BCD0B8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>53</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>nocturne.exe+17CD0B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Menu Options (Garbage outside of respective menu)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Load (pause) choice"</Description>
              <LastState Value="2010761148" RealAddress="0019F168"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"nocturne.exe"+029FC25C</Address>
              <Offsets>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Load (main) choice"</Description>
              <LastState Value="6098028" RealAddress="0019F618"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"nocturne.exe"+029FC25C</Address>
              <Offsets>
                <Offset>618</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Quit (pause) choice"</Description>
              <LastState Value="1702136" RealAddress="0019F498"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"nocturne.exe"+029FC25C</Address>
              <Offsets>
                <Offset>498</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Option (pause) choice"</Description>
              <LastState Value="1" RealAddress="0019F4F0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"nocturne.exe"+029FC25C</Address>
              <Offsets>
                <Offset>4F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Pause Menu choice"</Description>
              <LastState Value="0" RealAddress="0019F790"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"nocturne.exe"+029FC25C</Address>
              <Offsets>
                <Offset>790</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Start (main) choice"</Description>
              <LastState Value="0" RealAddress="0019FC40"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"nocturne.exe"+029FC25C</Address>
              <Offsets>
                <Offset>C40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Option (main) choice"</Description>
              <LastState Value="30179344" RealAddress="0019FDD0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"nocturne.exe"+029FC25C</Address>
              <Offsets>
                <Offset>DD0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Main Menu choice"</Description>
              <LastState Value="0" RealAddress="0019FDF4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"nocturne.exe"+029FC25C</Address>
              <Offsets>
                <Offset>DF4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Text"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Volume 1 Text"</Description>
              <LastState RealAddress="00583E95"/>
              <VariableType>String</VariableType>
              <Length>128</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>nocturne.exe+183E95</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Volume 2 Text"</Description>
              <LastState RealAddress="00583EC1"/>
              <VariableType>String</VariableType>
              <Length>128</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>nocturne.exe+183EC1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Volume 3 Text"</Description>
              <LastState RealAddress="00583EEA"/>
              <VariableType>String</VariableType>
              <Length>128</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>nocturne.exe+183EEA</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Volume 4 Text"</Description>
              <LastState RealAddress="00583F0B"/>
              <VariableType>String</VariableType>
              <Length>128</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>nocturne.exe+183F0B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Volume 5 Text"</Description>
              <LastState RealAddress="00583F36"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>128</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>nocturne.exe+183F36</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
